<Application x:Class="demo_158.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:extensions="clr-namespace:demo_158.Base"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
          <ResourceDictionary>
              <ResourceDictionary.MergedDictionaries >
                   <ResourceDictionary Source="Theme/TopToolsButtonTheme.xaml"></ResourceDictionary>
                  <ResourceDictionary Source="Theme/LoginSignTextBoxTheme.xaml"></ResourceDictionary>
                  <ResourceDictionary Source="Theme/LoginButtonTheme.xaml"></ResourceDictionary>
                  <ResourceDictionary Source="Theme/LoginSingRadioButtonTheme.xaml"></ResourceDictionary>
                  <ResourceDictionary Source="Theme/UsersListTheme.xaml"></ResourceDictionary>
                  <ResourceDictionary Source="Theme/SearchTextBoxTheme.xaml"></ResourceDictionary>
                  <ResourceDictionary Source="Theme/RadioButtonStyle.xaml"></ResourceDictionary>
                  <ResourceDictionary Source="Theme/ProfileButtonTheme.xaml"></ResourceDictionary>
                  <ResourceDictionary Source="Theme/SenderButtonTheme.xaml"></ResourceDictionary>
                  <ResourceDictionary Source="Theme/MessagesListItemTheme.xaml"></ResourceDictionary>
                  <ResourceDictionary Source="Theme/ProfileSaveChangeButtonView.xaml"></ResourceDictionary>
                  <ResourceDictionary Source="Theme/ScrollbarTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            

        </ResourceDictionary>
       
    </Application.Resources>
</Application>
